//This is a Password generator.
import java.util.Scanner;
import java.security.SecureRandom;

public class PassGenV001a {
    public static void main(String[] args){
        Scanner myInput = new Scanner(System.in);
        SecureRandom myRandom = new SecureRandom();
        
        String[] charDB = {"a", "b", "c", "d", "e", "f", "g", "h", "i", "j",
            "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w",
            "x", "y", "z", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J",
            "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W",
            "X", "Y", "Z", "*", "/", "+", "-", "#", "$", "%", "&", "=", "?",
            "0", "1", "2", "3", "4", "5", "6", "7", "8", "9"};
        
        System.out.println("Enter the number of characters for your password");
        int pSize = myInput.nextInt();
        
        System.out.println("Your Password is:");
        
        String[] myPassword = new String[pSize];
        
        for (int i = 0; i < myPassword.length; i++){
            int k = myRandom.nextInt(charDB.length);
            myPassword[i] = charDB[k];
            
            System.out.print(myPassword[i]);
        }
        
        System.out.println();
    }
}
